:root {
  --background-color: #e8ecf3;
  --primary-text-color: #0c1226;
  --primary-color: #7e6cca;
  --secondary-text-color: #ffffff;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
}

#palette-icon {
  font-size: 10em;
}

i {
  color: var(--primary-color);
}

#color-palette-container {
  display: none;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 24px auto;
  width: 70%;
}

.color-palette {
  height: 15em;
  background-color: var(--secondary-text-color);
  border-radius: 0.5em;
  padding: 0.5em;
  cursor: pointer;
}

:is(.color-palette, #generate-palette-btn):hover {
  box-shadow: 5px 5px 10px #8f8c8cd1;
}

.color {
  width: 95%;
  height: 90%;
  margin: auto;
  border-radius: 0.5em;
}

.hex-value {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

#generate-palette-btn {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  width: 15rem;
  height: 3rem;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  outline: none;
}

#info {
  background-color: var(--secondary-text-color);
  padding: 0.5em;
  border-radius: 1em;
  margin: 1em;
}

#toast-container {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#toast {
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
  padding: 0.5em;
  border-radius: 0.5em 0 0 0.5em;
  display: flex;
  gap: 0.5em;
  align-items: center;
  height: 2em;
}

@media (max-width: 700px) {
  body {
    grid-template-rows: auto;
    overflow: auto;
  }

  #color-palette-container {
    grid-template-columns: auto;
  }
}
